
#product-overview {
    background-image:linear-gradient(transparent, #fff8eb), url("../images/freedom.jpg");
    background-size: cover;
    background-position: top 30% left 30%; 
    background-repeat: no-repeat;
    background-origin: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 628px;
    padding: 20px;
    margin-top: 75px;
}

#product-overview h1 {
    position: relative;
    display: inline-block;
    color: black;
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    top: 80%;
    left: 5%;
    z-index: 0;
}

.plans{
    margin: 60px;
    text-align: center;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
    font-size: 2rem;
}

.section-cards{
    text-align: center;
}

.section-card{
    display: inline-block;
    width: 250px;
    height: 350px;
    padding: 10px;
    margin: 30px;
    box-sizing: 2px 2px 2px 4px rgba(0, 0, 0, 1);
}

.free-plan, .premium-plan{
    background-color: #d5ffdc;
    text-align: center;
    
}

.recommended-plan{
    color: white;
    background-color: #2d994a;
    width: 250px;
    height: 450px;
    box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.plan-price{
    color: #7e7e7e;
}

.recommended-plan > .plan-price{
    color: #444444;
}


.recommended-plan__ad{
    color: #2d994a;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.plan-description{
    font-size: larger;
    font-weight: bolder;
}

.plan-list > li{
    list-style: none;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

.pick-plan__btn{
    border: none;
    color: white;
    background-color: #0e4f1f;
    font: inherit;
    font-size: medium;
    font-weight: bolder;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 1px 2px #1d1d1d;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.pick-plan__btn:hover{
    color: #0e4f1f;
    background-color: white;
    border: 2px solid #0e4f1f;
}

.info{
    background-color: #ff1b68;
    width: 100%;
    height: auto;
}

.info-head{
    margin: 0;
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 60px 10px 10px 10px;
}

.info-items{
    margin: 80px 6%;
    padding: 0;
    text-align: center;
}

.info-item{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    display: inline-block;
    padding: 20px 5%;
    margin: 10px 50px;
}

.info-image{
    background-color: #ffdbdb;
    margin: auto;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    border: 2px solid black;
}

.info-item > p{
    width: 250px;
    text-align: center;
}


.modal{
    display: none;
    text-align: center;
    position: fixed;
    padding: 30px;
    border-radius: 10px;
    z-index: 200;
    background-color: white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
    top: 35%;
    left: 40%;
}

.modal__title{
    font-family: Arial, Helvetica, sans-serif;
}

.modal__action{
    text-decoration: none;
    padding: 15px;
    width: 65px;
    cursor: pointer;
    border-style: solid;
    border-width: 2px;
    background-color: white;
}


a.modal__action{
    border-color: green;
    font-size: medium;
    color: black;
    font-weight: bold;
}

a.modal__action:hover{
    background-color: green;
    color: white;
}

.modal__action--negative{
    border-color: red;
    font-weight: bold;
}

.modal__action--negative:hover{
    color: white;
    background-color: red;
}